/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define ALT 1
#define NAV 2
#define SYMB 3
#define NUMB 4
#define MEDIA 5

&sk {
  release-after-ms = <500>;
  quick-release;
};

&lt {
  flavor = "hold-preferred";
};

/ { 

  combos {
      compatible = "zmk,combos";
      combo_caps {
          timeout-ms = <50>;
          key-positions = <22 23>;
          bindings = <&kp CAPS>;
          layers = <DEFAULT ALT SYMB>;
      };
      // combo_cmd {
      //     timeout-ms = <50>;
      //     key-positions = <12 13>;
      //     bindings = <&sk LGUI>;
      //     layers = <DEFAULT ALT SYMB>;
      // };
      // combo_shift {
      //     timeout-ms = <50>;
      //     key-positions = <17 18>;
      //     bindings = <&sk LSFT>;
      // };
      // combo_capsw {
      //     timeout-ms = <50>;
      //     key-positions = <16 17>;
      //     bindings = <&caps_word>;
      //     layers = <DEFAULT ALT>;
      // };
      combo_repeat {
          timeout-ms = <50>;
          key-positions = <27 28>;
          bindings = <&key_repeat>;
      };
      combo_repeatl {
          timeout-ms = <50>;
          key-positions = <21 22>;
          bindings = <&key_repeat>;
      };
      // combo_enter {
      //     timeout-ms = <50>;
      //     key-positions = <28 29>;
      //     bindings = <&kp ENTER>;
      // };
  };
  
  behaviors {
    ml: mod-layer {
      compatible = "zmk,behavior-hold-tap";
      label = "MOD_LAYER";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      tapping-term-ms = <150>;
      bindings = <&mo>, <&sk>;
    };

  //   ZMK_MACRO(mac_slashes,
  //     wait-ms = <0>;
  //     tap-ms = <0>;
  //     bindings
  //     = <&macro_release &kp LSHFT>
  //     , <&macro_tap &kp BSLH>;
  //   )

  
  };

  keymap {
    compatible = "zmk,keymap";
    default_layer {
      bindings = <
        &kp Q  &kp W  &kp E  &kp R  &kp T         &kp Y  &kp U  &kp I  &kp O  &kp QUOT 
        &kp A  &kp S  &kp D  &kp F  &kp G         &kp H  &kp J  &kp K  &kp L  &kp P
        &kp Z  &kp X  &kp C  &kp V  &kp B         &kp N  &kp M  &kp CMMA  &kp DOT  &kp FSLH
              &ml NAV LGUI  &ml NUMB LSFT         &mo SYMB  &kp SPC
      >;
    };

    alt_layer {
      bindings = <
        &kp W  &kp L  &kp Y  &kp P  &kp B             &kp Z  &kp F  &kp O  &kp U  &kp QUOT 
        &kp C  &kp R  &kp S  &kp T  &kp G             &kp M  &kp N  &kp E  &kp I  &kp A
        &kp Q  &kp J  &kp V  &kp D  &kp K             &kp X  &kp H  &kp FSLH  &kp CMMA  &kp DOT
              &ml NAV LGUI  &ml NUMB LSFT             &mo SYMB  &kp SPC
      >;
    };

    nav_layer {
      bindings = <
        &kp CAPS  &kp RALT  &key_repeat  &caps_word  &reset     &kp PG_UP  &kp LG(LBKT)  &kp UP  &kp LG(RBKT)  &trans 
        &sk LCTL  &sk LALT  &sk LGUI  &sk LSFT  &to ALT         &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp ENTER
        &kp ESC  &kp TAB  &kp ENTER  &kp SPC  &kp BKSP          &to DEFAULT  &kp LG(LEFT)  &kp LC(MINUS)  &kp LG(RIGHT)  &kp DEL 
                                        &trans  &trans          &mo MEDIA  &kp BKSP
      >;
    };
      
    symbols_layer {
      bindings = <
        &kp PRCT  &kp DLLR  &kp HASH  &kp ATSN  &kp STAR        &kp BSLH  &kp DQT &kp GRAV &kp TILDE &trans
        &kp PIPE  &kp AMPS  &kp QMARK  &kp BANG  &kp PLUS       &kp COLON  &kp MINUS  &kp UNDER  &kp EQUAL  &kp SEMI
        &kp LT  &kp LBKT  &kp LPAR  &kp LBRC  &kp CRRT          &kp FSLH  &kp RBRC  &kp RPAR  &kp RBKT  &kp GT
                                    &kp LGUI  &kp LSFT          &trans  &kp ENTER 
      >;
    };	
      
    number_layer {
      bindings = <
        &kp CAPS  &kp RALT  &key_repeat  &caps_word  &kp STAR       &kp MINUS  &kp N1  &kp N2  &kp N3  &kp CMMA
        &kp LCTL  &kp LALT  &kp LGUI  &kp LSFT  &kp PLUS            &kp COLON  &kp N4  &kp N5  &kp N6  &kp ENTER 
        &kp ESC  &kp TAB  &kp ENTER  &kp SPC  &kp BKSP              &kp EQUAL  &kp N7  &kp N8  &kp N9  &kp DOT   
                                        &trans  &trans              &kp N0 &kp BKSP
      >;
    };	

    media_layer {
      bindings = <
        &kp F1  &kp F2  &kp F3  &kp F4  &bt BT_CLR            &kp C_BRI_UP  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &trans
        &kp F5  &kp F6  &kp F7  &kp F8  &bt BT_PRV            &kp C_BRI_DN  &kp LSFT  &kp LGUI  &kp LALT  &kp LCTL 
        &kp F9  &kp F10  &kp F11  &kp F12  &bootloader        &trans  &kp C_PREV  &kp C_PP  &kp C_NEXT  &trans   
                                &bt BT_SEL 0 &bt BT_NXT       &trans &kp BKSP
      >;
    };	
  };
};
